Delay,20
1 DL medium band 185/8,30
Rest,110
1 Burpee Box Jumps #/5,30
Rest,30
1 Hang Situps #/8,30
Rest,30
1 Db Curl and Press 30/2/4,30
Rest,30
2 DL medium band 225/4,30
Rest,30
2 Burpee Box Jumps #/5,30
Rest,30
2 Hang Situps small & medium T hole 1 #/5,30
Rest,30
2 Db Curl and Press 30/2/4,30
Rest,30
3 DL medium band 225/4,30
Rest,30
3 Burpee Box Jumps #/5,30
Rest,30
3 Hang Situps small & medium T hole 1 #/5,30
Rest,30
3 Db Curl and Press 30/2/4,30
Rest,30
4 DL medium band 225/4,30
Rest,30
4 Burpee Box Jumps #/5,30
Rest,30
4 Hang Situps small & medium T hole 1 #/5,30
Rest,30
4 Db Curl and Press 30/2/4,30
Rest,30
5 DL medium band 225/4,30
Rest,30
5 Burpee Box Jumps #/5,30
Rest,30
5 Hang Situps small & medium T hole 1 #/5,30
Rest,30
5 Db Curl and Press 30/2/4,30
Rest,30
