Delay,30
Jumping Jacks 1,10
Rest,18
Jumping Jacks 2,10
Rest,18
Jumping Jacks 3,10
Rest,18
Pushups 1,10
Rest,18
Pushups 2,10
Rest,18
Pushups 3,10
Rest,18
Situps 1,10
Rest,18
Situps 2,10
Rest,18
Situps 3,10
Rest,18
Air Squats 1,10
Rest,18
Air Squats 2,10
Rest,18
Air Squats 3,10
Rest,18
Mountain Climbers Inside 1,10
Rest,18
Mountain Climbers Inside 2,10
Rest,18
Mountain Climbers Inside 3,10
Rest,18
Close Grip Pushups 1,10
Rest,18
Close Grip Pushups 2,10
Rest,18
Close Grip Pushups 3,10
Rest,18
Kettlebell Swings 1,10
Rest,18
Kettlebell Swings 2,10
Rest,18
Kettlebell Swings 3,10
Rest,18
Squat Jumps 1,10
Rest,18
Squat Jumps 2,10
Rest,18
Squat Jumps 3,10
Rest,18
V-Ups 1,10
Rest,18
V-Ups 2,10
Rest,18
V-Ups 3,10
Rest,18
Burpees 1,10
Rest,18
Burpees 2,10
Rest,18
Burpees 3,10
