Delay,30
Calves 15 11,10
Rest,30
Calves 14 11,10
Rest,30
Curls 10 8,10
Rest,30
Curls 9 7,10
Rest,30
Squat 9 9,10
Rest,30
Squat 10 8,10
Rest,30
Seated Press 10 9,10
Rest,30
Seated Press 11 8,10
Rest,30
Rows 6 5,10
Rest,30
Rows 5 4,10
Rest,30
Alan Pushups 4,10
Rest,30
Jenna Pushups 3,10
Rest,30
Alan Pushups 3,10
Rest,30
Jenna Pushups 2,10
Rest,30
DeadLifts 3 3,10
Rest,30
DeadLifts 2 2,10
Rest,30
Alan Bullworker front ,10
Rest,30
Jenna Bullworker front ,10
Rest,30
Alan Bullworker right ,10
Rest,30
Jenna Bullworker right ,10
Rest,30
Alan Bullworker left ,10
Rest,30
Jenna Bullworker left ,10
